Date,user_id,actions,timestamp,commit
04-01-2025,sid-12072246h\siddhesh shankar,"pip install fastapi[standard]","52:00",sucessfull,
04-01-2025,sid-12072246h\siddhesh shankar,"Created Collection in Postman for GET,POSTS,DELETE and UPDATE Requests","59:00",sucessfull,
04-01-2025,sid-12072246h\siddhesh shankar,"Created Body Extraction for specific data from the POST Request to add new Products","01:05:00",sucessfull,
04-01-2025,sid-12072246h\siddhesh shankar,"Data Parsing completed for Newly added products","1:07:00",sucessfull,
04-01-2025,sid-12072246h\siddhesh shankar,"Data Parsing completed for Newly added products with REQUEST ~ RESPONSE changed","1:08:00",sucessfull,
05-01-2025,desktop-5e7i9ra\hp,"Welcome User Website initial commit...","1:08:00",sucessfull,
18-01-2025,sid-12072246h\siddhesh shankar,"Directory structure establishment commit...","1:17:00",sucessfull,
18-01-2025,sid-12072246h\siddhesh shankar,"ID specific data changes..","1:25:00",sucessfull,
18-01-2025,sid-12072246h\siddhesh shankar,"Retrieval of a single Product Data based on ID..","1:40:00",sucessfull,
